# ElectricCustomerMs

./: README.md  pom.xml
src/main/java/com/prod/app/: ElectricCustomerMsApplication.java
src/main/java/com/prod/app/controller/: CustomerDetailsController.java
src/main/java/com/prod/app/dao/: CustomerDetailsDaoI.java  CustomerDetailsDaoImpl.java
src/main/java/com/prod/app/entity/: BaseEntity.java  CustomerDetailsEntity.java
src/main/java/com/prod/app/repository/: CustomerDetailsRepository.java
src/main/java/com/prod/app/response/: CommonMessage.java  CustomerDetailsResponse.java
src/main/java/com/prod/app/service/: CustomerDetailsServiceI.java  CustomerDetailsServiceImpl.java
src/main/java/com/prod/app/util/: AuditListener.java  CustomerConstant.java  JpaConfig.java  ProductMsExternalCall.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/prod/app/: ElectricCustomerMsApplicationTests.java
