#whitelist from the brwser
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.devtools.restart.enabled=true


server.port=8099
#application name of this project and mention URL will config in docker for this service
spring.application.name=electriccustms
spring.cloud.config.uri=http://localhost:8099



#eureka client setting
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
#eureka.server.renewalPercentThreshold=0.85
#eureka.instance.leaseRenewalIntervalInSeconds=30

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

#disable security
#security.basic.enable: false   
#management.security.enabled: false


#docker setting 
#spring.cloud.failFast: true
